
======================================================================
 Optimization Finished
======================================================================
Subjects: 1
Channels: all
Event: HandStart
Iterations: 25
----------------------------------------------------------------------
Best Average AUC Score Found: 0.667400
Best Frequency Combination (Hz):
[0.18, 1.0, 3.78, 5.75, 7.32, 10.76, 16.72, 26.66, 34.39, 40.54]
======================================================================
